unbind C-b
set -g prefix C-s
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded" 
set-option -g default-terminal "screen-256color"

# Use "|" for aside pane opening and _ for below pane opening
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"
# Use current pane path to for new opening window cwd
bind c new-window -c "#{pane_current_path}"

# set-option -g status-bg "#44bbff"
# set-option -g status-fg "#ffffff"

# Plugins
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Keep VIM session state
set -g @resurrect-strategy-vim 'session'
# Keep pane content state
set -g @resurrect-capture-pane-contents 'on'
# Automagic saving tmux state
set -g @continuum-restore 'on'

# Themming
set -g @themepack 'block/red'

# Disallow window renaming after manual renaming
set-option -g allow-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
